# EchoValue

./: README.md  SPEC.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_pill_error_outline.xml  bg_btn_pill_outline.xml  bg_btn_pill_primary.xml  bg_card_container.xml  bg_card_elevated.xml  bg_card_high.xml  bg_card_rounded.xml  bg_chip_inactive.xml  bg_circle_primary.xml  bg_circle_secondary_container.xml  bg_fab.xml  bg_icon_circle_secondary.xml  bg_input_rounded.xml  bg_login_gradient.xml  bg_logo_square.xml  bg_nav_active.xml  bg_pin_dot.xml  bg_pin_dot_active.xml  bg_pin_dot_error.xml  bg_security_score_card.xml  bg_strength_error.xml  bg_strength_primary.xml  bg_strength_secondary.xml  bg_strength_track_light.xml  bg_unlock_gradient.xml  ic_alternate_email.xml  ic_arrow_forward.xml  ic_backspace.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_content_copy.xml  ic_delete.xml  ic_face.xml  ic_fingerprint.xml  ic_language.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_match_case.xml  ic_numbers.xml  (+11 more)
app/src/main/res/layout/: activity_add_credential.xml  activity_generator.xml  activity_login.xml  activity_main.xml  activity_password_detail.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_unlock.xml  autofill_dataset.xml  fragment_generator.xml  fragment_security.xml  fragment_settings.xml  fragment_vault.xml  item_credential.xml  item_generator_toggle.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+67 files in other folders)
